SymmetricEncyption/SymmetricEncyption/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymmetricEncyption"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        x:Class="SymmetricEncyption.MainWindow"
        mc:Ignorable="d"
        Title="Symmetric algorithms"
        Height="450"
        Width="800">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Label Content="File"
               HorizontalAlignment="Left"
               Margin="20.3,0,0,0"
               VerticalAlignment="Center"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalContentAlignment="Left" />
        <Label Content="Mod de operare"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Left" />
        <Label Content="Padding"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               Grid.Row="3"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Left" />
        <Button Grid.Column="2"
                Content="Browse"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Click="Button_Click" />
        <Label x:Name="lblFileName"
               Grid.Column="1"
               Content="[file name]"
               VerticalAlignment="Center" />
        <ComboBox x:Name="cboModOperare"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="45,4,0,0"
                  Grid.Row="2"
                  VerticalAlignment="Top"
                  Width="120"
                  ItemsSource="{Binding Source={x:Static local:Context.CipherMode}}"
                  SelectedIndex="0">

        </ComboBox>
        <Label Content="Algoritm"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               Grid.Row="1"
               VerticalAlignment="Center" />
        <ComboBox Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="45,0,0,0"
                  Grid.Row="1"
                  VerticalAlignment="Center"
                  Width="120"
                  ItemsSource="{Binding Source={x:Static local:Context.Algos}}"
                  SelectedIndex="0" />

        <ComboBox Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="45,0,0,0"
                  Grid.Row="3"
                  VerticalAlignment="Center"
                  Width="120"
                  ItemsSource="{Binding Source={x:Static local:Context.PaddingMode}}"
                  SelectedIndex="0" />

        <StackPanel Grid.Column="2"
                    Grid.Row="4"
                    Margin="5,5,5,5"
                    Grid.RowSpan="2">
            <Button Content="Encrypt"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Stretch"
                    Click="Button_Click_1" />
            <Button Content="Decrypt"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Stretch"
                    Click="Button_Click_2" />
        </StackPanel>

    </Grid>
</Window>
