SymmetricEncyption/SymmetricEncyption/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymmetricEncyption"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        x:Class="SymmetricEncyption.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="16*" />
        </Grid.ColumnDefinitions>
        <Label Content="File"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Left" />
        <Label Content="Mod de operare"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Left" />
        <Label Content="Padding"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               Grid.Row="3"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Left" />
        <Button Grid.Column="2"
                Content="Browse"
                HorizontalAlignment="Center"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                Click="Button_Click" />
        <Label x:Name="lblFileName"
               Grid.Column="1"
               Content=""
               HorizontalAlignment="Stretch"
               VerticalAlignment="Center" />
        <ComboBox x:Name="cboModOperare"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="45,0,0,0"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  Width="120">
            <System:String>ECB</System:String>
            <System:String>CBC</System:String>
            <System:String>CFB</System:String>
            <System:String>CTS</System:String>
            <System:String>OFB</System:String>
        </ComboBox>
        <Label Content="Algoritm"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               Grid.Row="1"
               VerticalAlignment="Center" />
        <ComboBox Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="45,0,0,0"
                  Grid.Row="1"
                  VerticalAlignment="Center"
                  Width="120">
            <System:String>DES</System:String>
            <System:String>AES</System:String>
            <System:String>TripleDES</System:String>
            <System:String>Rijndael</System:String>
            <System:String>RC2</System:String>
        </ComboBox>
        <ComboBox Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="45,0,0,0"
                  Grid.Row="3"
                  VerticalAlignment="Center"
                  Width="120" />
        <StackPanel Grid.Column="2"
                    Grid.Row="4"
                    Margin="5,5,5,5">
            <Button Content="Encrypt"
                    Margin="5,5,0,5" />
            <Button Content="Decrypt"
                    Margin="5,5,0,5" />
        </StackPanel>

    </Grid>
</Window>
