Hash2/Hash2/MainWindow.xaml

<Window x:Class="Hash2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hash2"
        mc:Ignorable="d"
        Title="Hash Calculator"
        FontSize="18"
        Height="450"
        Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="Black"
                          Offset="1" />
            <GradientStop Color="White"
                          Offset="0.018" />
            <GradientStop Color="#FF6C6C6C"
                          Offset="0.673" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="File"
               HorizontalAlignment="Left"
               Margin="10,5,0,5"
               VerticalAlignment="Center" />
        <Label x:Name="lblFileName"
               Grid.Column="1"
               Content="&lt;filename&gt;"
               Margin="10,5,10,5"
               VerticalAlignment="Center"
               BorderBrush="Black"
               BorderThickness="1,1,1,1" />
        <Button Grid.Column="2"
                Content="Browse"
                Margin="10,5,10,5"
                VerticalAlignment="Center"
                Click="ButtonBrowse_Click"
                MinWidth="100" />
        <Label Content="Hash algoritm"
               HorizontalAlignment="Left"
               Margin="10,5,5,5"
               Grid.Row="1"
               VerticalAlignment="Center" />
        <ComboBox x:Name="cboHashAlgo"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="10,5,0,5"
                  Grid.Row="1"
                  VerticalAlignment="Center"
                  Width="120"
                  SelectedIndex="1"
                  SelectionChanged="cboHashAlgo_SelectionChanged">
            <!--<ComboBoxItem Content="RIPEMD160" />-->
            <ComboBoxItem Content="MD5" />
            <ComboBoxItem Content="SHA1" />
            <ComboBoxItem Content="SHA256" />
            <ComboBoxItem Content="SHA384" />
            <ComboBoxItem Content="SHA512" />

        </ComboBox>
        <Button Grid.Column="2"
                Content="Compute Hash"
                Margin="10,5,10,5"
                Grid.Row="1"
                VerticalAlignment="Center"
                Click="ButtonComputeHash_Click"
                MinWidth="100" />
        <Label Content="Hash Value"
               HorizontalAlignment="Left"
               Margin="10,5,0,5"
               Grid.Row="2"
               VerticalAlignment="Center" />
        <Label x:Name="lblAlgo"
               Grid.Column="1"
               Content="&lt;hash algo&gt;"
               HorizontalAlignment="Right"
               Margin="0,10,10,10"
               Grid.Row="1"
               VerticalAlignment="Top"
               Width="110"
               Visibility="Hidden" />
        <Button x:Name="btnCopy"
                Grid.Column="2"
                Content="Copy"
                Margin="10,5,10,5"
                Grid.Row="2"
                VerticalAlignment="Center"
                Click="btnCopy_Click"
                MinWidth="100" />
        <TextBlock x:Name="txtHashResult"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="10,5,0,5"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Text="&lt;result&gt;"
                   VerticalAlignment="Center" />


    </Grid>
</Window>
